# Proyecto_App_AlmaFria

./: Proyecto_App_AlmaFria.sln  README.md
Proyecto_App_AlmaFria/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Proyecto_App_AlmaFria.csproj
Proyecto_App_AlmaFria/APIresponsive/: ApiResponseLastDocument.cs  ApiResponseSendBill.cs
Proyecto_App_AlmaFria/Clases/: BoletaCLS.cs
Proyecto_App_AlmaFria/Convert/: ConvertUpper.cs  StringNotEmptyConverter.cs
Proyecto_App_AlmaFria/Generic/: Http.cs
Proyecto_App_AlmaFria/MVVM/Models/: CartItemModel.cs  CategoriaModel.cs  ClientModel.cs  LoginModel.cs  ProductModel.cs  UsuarioModel.cs
Proyecto_App_AlmaFria/MVVM/ViewModels/: AboutPageViewModel.cs  AccountViewModel.cs  CartViewModel.cs  CategoriaViewModel.cs  CheckoutViewModel.cs  CreateAccountViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductDetailViewModel.cs  SearchViewModel.cs
Proyecto_App_AlmaFria/MVVM/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  PurchaseHistoryPage.xaml  PurchaseHistoryPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Proyecto_App_AlmaFria/Resources/Styles/: Colors.xaml  Styles.xaml
Proyecto_App_AlmaFria/Services/: EmailVerificationService.cs  NavigationService.cs  PedidoService.cs  UserSessionService.cs
Proyecto_App_AlmaFria/Utilities/: DocumentOption.cs  ValidEmail.cs
Proyecto_App_AlmaFria/Views/: AccountPage.xaml.cs  CartPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  FavoritesPage.xaml  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  SearchPage.xaml.cs
WebAPI_AlmaFria/: Program.cs  WebAPI_AlmaFria.csproj  WebAPI_AlmaFria.http  appsettings.json
WebAPI_AlmaFria/Filter/: FilterEmpty.cs  FilterNumber.cs  FilterString.cs
WebAPI_AlmaFria/Models/: Boletum.cs  Cargo.cs  Categoria.cs  Cliente.cs  Colaboradore.cs  ComprarInsumo.cs  DetalleIngrediente.cs  DetallePreparacion.cs  DetallesPedido.cs  Factura.cs  Insumo.cs  Login.cs  MetodosPago.cs  PaleteriaDbContext.cs  Pedido.cs  Producto.cs  Proveedore.cs  TipoDocumento.cs  UnidadesMedidum.cs
WebAPI_AlmaFria/Properties/: launchSettings.json
WebAPI_AlmaFria/Properties/ServiceDependencies/AlmaFriaProyect - Web Deploy/: profile.arm.json
